# DarboInterviu

./: .gitlab-ci.yml  DarboInterviu.sln  README.md
.circleci/: config.yml
DarboInterviu/: FrontEnd.csproj  Startup.cs  package-lock.json
DarboInterviu/ClientApp/: .angular-cli.json  package-lock.json  package.json
DarboInterviu/ClientApp/src/: index.html
DarboInterviu/ClientApp/src/app/: app.module.ts
DarboInterviu/ClientApp/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts
DarboInterviu/ClientApp/src/app/fetch-data/: fetch-data.component.html
DarboInterviu/ClientApp/src/app/nav-menu/: nav-menu.component.html
DarboInterviu/ClientApp/src/app/record-rtc/: record-rtc.component.html  record-rtc.component.ts
DarboInterviu/ClientApp/src/assets/: video.js
DarboInterviu/Controllers/: SampleDataController.cs  UploadController.cs  VideoController.cs
DarboInterviu/Helpers/: DisableFormValueModelBindingAttribute.cs
FrontEnd/: .gitlab-ci.yml  Dockerfile  FrontEnd.csproj  NLog.Config  Program.cs  Startup.cs
FrontEnd/Angular7/: package.json
FrontEnd/Angular7/src/app/: app.module.ts  app.routing.ts
FrontEnd/Angular7/src/app/videos/: videos.component.ts
FrontEnd/Candidate/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Candidate/src/: index.html
FrontEnd/Candidate/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
FrontEnd/Candidate/src/app/_models/: application.ts  index.ts  question.ts  user.ts
FrontEnd/Candidate/src/app/_services/: authentication.service.ts  data.service.ts  home.service.ts  index.ts  record.service.ts  test.service.ts  user.service.ts
FrontEnd/Candidate/src/app/final/: final.component.html  final.component.ts  index.ts
FrontEnd/Candidate/src/app/home/: home.component.html  home.component.ts
FrontEnd/Candidate/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/Candidate/src/app/logout/: logout.component.ts
FrontEnd/Candidate/src/app/record-rtc/: index.ts  record-rtc.component.css  record-rtc.component.html  record-rtc.component.ts
FrontEnd/Candidate/src/app/terms/: terms.component.css  terms.component.html  terms.component.ts
FrontEnd/Candidate/src/app/test/: test.component.html  test.component.ts
FrontEnd/Candidate/src/app/unsubscribe/: index.ts  unsubscribe.component.ts
FrontEnd/Candidate/src/app/videos/: videos.component.html
FrontEnd/Candidate/src/environments/: environment.ts
FrontEnd/ClientApp/: .angular.json  package-lock.json
FrontEnd/ClientApp/src/app/: app.module.ts
FrontEnd/ClientApp/src/app/counter/: counter.component.css
FrontEnd/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FrontEnd/ClientApp/src/app/home/: home.component.html
FrontEnd/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/ClientApp/src/app/record-rtc/: record-rtc.component.ts
FrontEnd/Controllers/: CandidateController.cs  EmployerController.cs  HomeController.cs  SampleDataController.cs
FrontEnd/Employer/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Employer/src/: index.html  main.ts  styles.css
FrontEnd/Employer/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
FrontEnd/Employer/src/app/_directives/: index.ts  textarearows.directive.ts
FrontEnd/Employer/src/environments/: environment.ts
FrontEnd/Support/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Support/src/: index.html
FrontEnd/Support/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
FrontEnd/Support/src/environments/: environment.prod.ts
FrontEnd/Views/Candidate/: index.cshtml
FrontEnd/Views/Employer/: index.cshtml
FrontEnd/Views/Home/: index.cshtml
FrontEnd/wwwroot/Upload/: 1.webm  2.webm  4.webm  video.webm
WebApi/: NLog.Config  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  interviews.db  web.config
WebApi.Test/: UserServiceTests.cs  VideoControllerTests.cs  WebApi.Test.csproj
WebApi.Test/TestFiles/: Test.webm
WebApi/Controllers/: AdminsController.cs  ApplicationController.cs  CandidateController.cs  InerviewController.cs  QuestionController.cs  SampleDataController.cs  SupportController.cs  TemplateController.cs  TestController.cs  UploadController.cs  UsersController.cs  VideoController.cs
WebApi/Dtos/: ActiveInterviewDto.cs  AdminDto.cs  ApplicationDto.cs  ApplicationQuestionDto.cs  ApplicationStatusDto.cs  CandidateDto.cs  InterviewDto.cs  InterviewStatusDto.cs  ShareDto.cs  TemplateDto.cs  VideoDto.cs  questionDto.cs
WebApi/Entities/: Admin.cs  Application.cs  ApplicationQuestion.cs  ApplicationUserMap.cs  Interview.cs  Question.cs  Template.cs  TemplateQuestion.cs  User.cs  Video.cs
WebApi/Helpers/: AmazonAPI.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Dictionaries.cs  Enums.cs  MailgunAPI.cs
WebApi/Migrations/: 20190122101657_InitialCreate.Designer.cs  20190122101657_InitialCreate.cs  20190127223730_I1.Designer.cs  20190127223730_I1.cs  20190129135059_Q1.Designer.cs  20190129135059_Q1.cs  20190204205411_Application.Designer.cs  20190204205411_Application.cs  20190206141911_Application2.Designer.cs  20190206141911_Application2.cs  20190208193832_A1.Designer.cs  20190208193832_A1.cs  20190212103006_Video.Designer.cs  20190212103006_Video.cs  20190219154313_A.Designer.cs  20190219154313_A.cs  20190225091411_Map.Designer.cs  20190225091411_Map.cs  20190303202838_Status.Designer.cs  20190303202838_Status.cs  20190308193905_App.Designer.cs  20190308193905_App.cs  DataContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: AdminService.cs  ApplicationService.cs  CandidateService.cs  InterviewService.cs  QuestionService.cs  ScheduledHostedService.cs  SupportService.cs  TemplateService.cs  TestService.cs  UserService.cs  VideoService.cs
WebApi/Upload/: video (1).webm  video1.webm
(+87 files in other folders)
